.App {
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  background: rgb(249, 250, 252);
  color: rgb(33, 43, 54);
  text-align: center;
  height: 100vh;
  overflow-y: auto;
}

.line {
  position: absolute;
  top: 0px;
  z-index: 1;
  width: 100%;
  border-top: 2px solid rgb(8, 190, 229);
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  width: 36px;
}

.user-box {
  display: inline-flex;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.connect-box {
  line-height: 1.5;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
}

.btn {
  position: relative;
    display: inline-block;
    padding: 0px;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    text-align: center;
    background: none;
    border-radius: 4px;
    border: 0px;
    outline: 0px;
    cursor: pointer;
}

.name {
  color: rgb(7, 146, 175);
  background: rgb(235, 250, 253);
  border-left: 2px solid rgb(8, 190, 229);
  padding: 16px;
  border-radius: 4px;
  overflow-wrap: break-word;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-right: -24px;
  height: inherit;
  display: inline-flex;
  align-items: center;
  justify-items: center;
}

.connect {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: auto;
  height: 40px;
  min-width: 0px;
  padding: 0px 24px 0px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  user-select: none;
  background: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  white-space: nowrap;
  border: 1px solid rgb(221, 228, 233);
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px;
  transition-property: transform, box-shadow;
  transition-duration: 50ms;
  transition-timing-function: ease-in-out;
}

.connect-icon {
  position: relative;
  top: -1px;
  display: flex;
  color: rgb(143, 164, 181);
  margin-right: 8px;
}

.connect-space {
  min-width: 40px;
  margin: 0px 16px;
}

.setting-box {
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgb(221, 228, 233);
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 16px;
}

.subtitle {
  font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(99, 115, 129);
}

.main-content {
  
  display: flex;
  width: 848px;
    min-width: 360px;
    margin: 56px auto;
    padding-bottom: 24px;
}

.main {
  flex-grow: 1;
  position: relative;
  width: 100%;
  display: inline-block;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: 0px;
  transition-property: transform, box-shadow;
  transition-duration: 50ms;
  transition-timing-function: ease-in-out;
  text-align: left;
  white-space: normal;
}

p {
  margin: 0;
}

.main-box {
  display: flex;
    width: 100%;
    height: 150px;
    -webkit-box-align: center;
    align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 15%) 0px 1px 3px;
  border: 0px;
  cursor: pointer;
}

.title-box {
  display: block;
  text-align: left;
  white-space: normal;
}

.round-image-box {
  width: 152px;
  text-align: center;
}

.small-title {
  font-family: inherit;
  font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 4px;
}

.small-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(99, 115, 129);
}

.image-style {
  display: block;
    margin: 0px auto;
    width: 110px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li {
  margin: 0;
  padding: 0;
}

.explore {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  width: 264px;
  margin-left: 16px;
  padding-top: 0px;

  position: relative;
    border-radius: 4px;
    border-style: solid;
    border-color: rgb(221, 228, 233);
    border-width: 1px;
    background: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
}

.e-title {
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 32px;
    padding: 0px 24px;
    border-bottom: 1px solid rgb(221, 228, 233);
    color: rgb(99, 115, 129);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    margin: 0;
}

.e-item {
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(221, 228, 233);
}

.e-info {
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  padding: 0px 16px;
  min-width: 0px;

  align-items: center;
    height: 56px;
    color: rgb(33, 43, 54);
    background: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0px;
    
}

.e-textbox {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 0px;
    text-align: left;
}

.image-item {
  margin-right: 8px;
  overflow: hidden;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.e-image-style {
  width: 24px;
  object-fit: contain;
} 

.e-text {
  max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(33, 43, 54);
}

.e-subtext {
  color: rgb(99, 115, 129);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
}

.e-star{
  padding: 0px 12px;
    color: rgb(247, 216, 88);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 56px;
    background: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0px;
}

.more-info{
  padding: 32px 0px;
  text-align: center;
  color: rgb(99, 115, 129);
}

.visit-style {
  color: rgb(62, 123, 246);
  text-decoration: underline;
  font-size: inherit;
}

.connect-form {
  z-index: 1;
    position: absolute;
    will-change: transform;
    top: 0px;
    right: 0px;
    transform: translate3d(-73px, 60px, 0px);
    opacity: 1;
    /* transform: scale3d(1, 1, 1); */
    max-height: 959px;
    max-width: 955px;

    display: none;
    flex-direction: column;
    overflow: hidden;

    background: rgb(255, 255, 255);
    border: 1px solid rgb(221, 228, 233);
    border-radius: 4px;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 4px 4px);
    overflow-y: auto;

    width: 408px;
}

.show {
  display: flex;
  z-index: 999;
  opacity: 1;
}

.cf-title {
    display: flex;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    height: 32px;
    padding-left: 16px;
    border-bottom: 1px solid rgb(221, 228, 233);
    color: rgb(99, 115, 129);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    margin: 0;
}

.wallet-box {
    display: grid;
    gap: 12px;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
}

.w-item {
  position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 96px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px;
    border-radius: 4px;
    cursor: pointer;
}

.wallet-style {
  height: 42px;
  box-sizing: border-box;
}

.w-name {
  margin-top: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}